<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchUserFragment"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:title="@string/menu_users"/>
    <item
        android:id="@+id/downloadsFragment"
        android:icon="@drawable/ic_download_24"
        android:title="@string/menu_downloads" />
</menu>